h2
  | 第6章：ちょっと！もっと楽してみたい？

ul
  li= link_to "公開鍵を設定して楽になろう", "/chapters/sixth/6-1/"
  li= link_to "便利な機能ブランチを理解しよう", "/chapters/sixth/6-2/"
  li= link_to "ブランチを作って、サイトの中身を修正してみよう", "/chapters/sixth/6-3/"
  li= link_to "ブランチは、マージしないと反映できない", "/chapters/sixth/6-4/"
  li= link_to "マージして、サイトに修正を反映してみよう", "/chapters/sixth/6-5/"

h2
  | コラム

ul
  li= link_to "branchってむずかしいよね〜", "/columns/sixth/"
