h2
  | 第5章：コピペでできる！まずはGitとGithubをつかってみよう

ul
  li= link_to "Gitをインストールしよう", "/chapters/fifth/5-1/"
  li= link_to "どんなコマンドがあるのかみてみよう", "/chapters/fifth/5-2/"
  li= link_to "コマンドが沢山あるけど、実際によく使うのはどれ？", "/chapters/fifth/5-3/"
  li= link_to "Githubに登録しよう", "/chapters/fifth/5-4/"
  li= link_to "試しに無料でサイトを公開してみよう", "/chapters/fifth/5-5/"
  li= link_to "コミットして、サイト名を修正してみよう", "/chapters/fifth/5-6/"

h2
  | コラム

ul
  li= link_to "GUIの話", "/columns/fifth/"
