---
title: コラムまとめ
---

h2
  | 第8章：便利！もっと踏み込みたい

ul
  li= link_to "stash: 一時保存すると何が便利？", "/chapters/eighth/8-1/"
  li= link_to "tag: タグつけて簡単にリセット！", "/chapters/eighth/8-2/"
  li= link_to "rebase: コミットを整理したい！", "/chapters/eighth/8-3/"
  li= link_to "log: 履歴を見返したい！", "/chapters/eighth/8-4/"
  li= link_to "reflog: 作業を振り返りたい！", "/chapters/eighth/8-5/"

h2
  | コラム

ul
  li= link_to "便利なものの何か（未定）", "/columns/eighth/"
