---
title: コラムまとめ
---

h2
  | コラム

ul
  li= link_to "初めてGitを触ったころのことについて", "/columns/first/"
  li= link_to "未定", "/columns/second/"
  li= link_to "未定", "/columns/third/"
  li= link_to "オクトキャットとかの件", "/columns/fourth/"
  li= link_to "GUIの話", "/columns/fifth/"
  li= link_to "branchってむずかしいよね〜", "/columns/sixth/"
  li= link_to "戻せるとちょう助かる！！", "/columns/seventh/"
  li= link_to "便利なものの何か（未定）", "/columns/eighth/"
  li= link_to "郵便局メソッドのまとめをここでやる？？？", "/columns/ninth/"
