h2
  | 第2章：過去から今を管理するシステムって何？

ul
  li= link_to "そもそも、りれきの管理って何？", "/chapters/second/2-1/"
  li= link_to "どんなものがりれきの管理をするのに向いているの？", "/chapters/second/2-2/"
  li= link_to "ファイルの変更履歴を便利にするバージョン管理システム", "/chapters/second/2-3/"
  li= link_to "トピック", "/chapters/second/2-4/"

h2
  | コラム

ul
  li= link_to "未定", "/columns/second/"
