h2
  | 第9章：復習！おさらいしながらGitを理解してみよう

ul
  li= link_to "バージョン管理とは", "/chapters/ninth/9-/"
  li= link_to "Gitとは", "/chapters/ninth/9-/"
  li= link_to "Githubとは", "/chapters/ninth/9-/"
  li= link_to "コミットと作業ツリー", "/chapters/ninth/9-/"
  li= link_to "ローカルとリモート", "/chapters/ninth/9-/"
  li= link_to "プルとプッシュ", "/chapters/ninth/9-/"
  li= link_to "ブランチとマージ", "/chapters/ninth/9-/"
  li= link_to "リセットとクリアー", "/chapters/ninth/9-/"

h2
  | コラム

ul
  li= link_to "郵便局メソッドのまとめをここでやる？？？", "/columns/ninth/"
