h2
  | 第7章：もっと！失敗したとき、戻したいとき

ul
  li= link_to "ステータス（状態）を確認しよう", "/chapters/seventh/7-1/"
  li= link_to "作業ツリーという概念の説明", "/chapters/seventh/7-2/"
  li= link_to "状態を理解したら、どうしたいのか整理しよう", "/chapters/seventh/7-3/"
  li= link_to "Gitの世界を綺麗にするクリアー", "/chapters/seventh/7-4/"
  li= link_to "ローカルの作業をなかったことにするリセット", "/chapters/seventh/7-5/"
  li= link_to "リセットを使って、過去に戻ってみよう", "/chapters/seventh/7-6/"

h2
  | コラム

ul
  li= link_to "戻せるとちょう助かる！！", "/columns/seventh/"
