h2
  | 第1章：どんな人向けなのか

ul
  li= link_to "今はエンジニアが中心", "/chapters/first/1-1/"
  li= link_to "一人で使うもの？みんなで使うもの？", "/chapters/first/1-2/"
  li= link_to "デザイナーやエディターも利用しはじめているって本当？", "/chapters/first/1-3/"
  li= link_to "今後はもっと多くの人に・・・？", "/chapters/first/1-4/"

h2
  | コラム

ul
  li= link_to "初めてGitを触ったころのことについて", "/columns/first/"
