h2
  | 第4章：Githubってなんなの？

ul
  li= link_to "GitとGithubの違いってなに？", "/chapters/fourth/4-1/"
  li= link_to "タスク管理はできるの？", "/chapters/fourth/4-2/"
  li= link_to "Githubの何がすごいの？", "/chapters/fourth/4-3/"
  li= link_to "まとめ", "/chapters/fourth/4-4/"

h2
  | コラム

ul
  li= link_to "オクトキャットとかの件", "/columns/fourth/"
