h2
  | 第3章：バージョン管理システムとは

ul
  li= link_to "バージョン管理システムの今", "/chapters/third/3-1/"
  li= link_to "タスク管理はできるの？", "/chapters/third/3-2/"
  li= link_to "共有と記録が簡単にできる", "/chapters/third/3-3/"
  li= link_to "トピック", "/chapters/third/3-4/"

h2
  | コラム

ul
  li= link_to "未定", "/columns/third/"
