source/index.html.slim
---
title: Welcome to GitParty!
---
.welcome.row
  h1.welcome__title
    | Gitはむずかしくない！を始めよう
  .welcome__contents.row
    p.welcome__image.col-md-3.col-sm-3
      | gitpartyへようこそ！
    p.welcome__copy.col-md-9.col-sm-9
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。
  .welcome__start-btn.btn.btn-primary.btn-lg
    = link_to "GitPartyをはじめる", "/introduction"


.chapter-index
  ul.chapter-index__list.row
    li.col-md-4.col-sm-4
      = link_to "/chapters/first/"
        dl
          dt
            | 第１章
          dd
            | どんな人向けなのか
    li.col-md-4.col-sm-4
      = link_to "/chapters/second/"
        dl
          dt
            | 第2章
          dd
            | 過去から今を管理するシステムって何？
    li.col-md-4.col-sm-4
      = link_to "/chapters/third/"
        dl
          dt
            | 第3章
          dd
            | バージョン管理システムとは
    li.col-md-4.col-sm-4
      = link_to "/chapters/fourth/"
        dl
          dt
            | 第4章
          dd
            | Githubってなんなの？
    li.col-md-4.col-sm-4
      = link_to "/chapters/fifth/"
        dl
          dt
            | 第5章
          dd
            | コピペでできる！まずはGitとGithubをつかってみよう
    li.col-md-4.col-sm-4
      = link_to "/chapters/sixth/"
        dl
          dt
            | 第6章
          dd
            | ちょっと！もっと楽してみたい？
    li.col-md-4.col-sm-4
      = link_to "/chapters/seventh/"
        dl
          dt
            | 第7章
          dd
            | もっと！失敗したとき、戻したいとき
    li.col-md-4.col-sm-4
      = link_to "/chapters/eighth/"
        dl
          dt
            | 第8章
          dd
            | 便利！もっと踏み込みたい
    li.col-md-4.col-sm-4
      = link_to "/chapters/ninth/"
        dl
          dt
            | 第9章
          dd
            | 復習！おさらいしながらGitを理解してみよう

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- git_party_rectangle -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8596502078273871" data-ad-slot="7315847593" data-ad-format="auto"></ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><!-- Always force latest IE rendering engine or request Chrome Frame --><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="noindex,nofollow" name="robots" /><!-- Use title if it's in the page YAML frontmatter --><title>Welcome to GitParty!</title><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all-9cdfb309.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all-6901ad6f.js" type="text/javascript"></script></head><body class="<%= page_classes %>"><div class="layout"><div class="header"><div class="header_contents"><div class="git-party__logo"><a href="/">Git Party</a></div></div></div><div class="container"><div class="welcome row"><h1 class="welcome__title">Gitはむずかしくない！を始めよう</h1><div class="welcome__contents row"><p class="welcome__image col-md-3 col-sm-3">gitpartyへようこそ！</p><p class="welcome__copy col-md-9 col-sm-9">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風らぎらひかる草の波。</p></div><div class="welcome__start-btn"><a class="btn btn-primary btn-lg" href="/introduction">GitPartyをはじめる</a></div></div><div class="chapter-index"><ul class="chapter-index__list row"><li class="col-md-4 col-sm-4"><a href="/chapters/first/"><dl><dt>第１章</dt><dd>どんな人向けなのか</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/second/"><dl><dt>第2章</dt><dd>過去から今を管理するシステムって何？</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/third/"><dl><dt>第3章</dt><dd>バージョン管理システムとは</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/fourth/"><dl><dt>第4章</dt><dd>Githubってなんなの？</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/fifth/"><dl><dt>第5章</dt><dd>コピペでできる！まずはGitとGithubをつかってみよう</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/sixth/"><dl><dt>第6章</dt><dd>ちょっと！もっと楽してみたい？</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/seventh/"><dl><dt>第7章</dt><dd>もっと！失敗したとき、戻したいとき</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/eighth/"><dl><dt>第8章</dt><dd>便利！もっと踏み込みたい</dd></dl></a></li><li class="col-md-4 col-sm-4"><a href="/chapters/ninth/"><dl><dt>第9章</dt><dd>復習！おさらいしながらGitを理解してみよう</dd></dl></a></li></ul></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- git_party_rectangle --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8596502078273871" data-ad-slot="7315847593" data-ad-format="auto"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61985595-1', 'auto');
ga('send', 'pageview');</script></body></html>
