---
title: Welcome to Middleman
---

.welcome
  h1
    | Git Party
  ul
    li
      p.doc
        = link_to "まえがき", "/introduction"
    li
      p.doc
        = link_to "第１章どんな人向けなのか", "/chapters/first/"
    li
      p.doc
        = link_to "第２章過去から今を管理するシステムって何？", "/chapters/second/"
    li
      p.doc
        = link_to "第３章バージョン管理システムとは", "/chapters/third/"
    li
      p.doc
        = link_to "第４章Githubってなんなの？", "/chapters/fourth/"
    li
      p.doc
        = link_to "第５章コピペでできる！まずはGitとGithubをつかってみよう", "/chapters/fifth/"
    li
      p.doc
        = link_to "第６章ちょっと！もっと楽してみたい？", "/chapters/sixth/"
    li
      p.doc
        = link_to "第７章もっと！失敗したとき、戻したいとき", "/chapters/seventh/"
    li
      p.doc
        = link_to "第８章便利！もっと踏み込みたい", "/chapters/eighth/"
    li
      p.doc
        = link_to "第９章復習！おさらいしながらGitを理解してみよう", "/chapters/ninth/"
    li
      p.doc
        = link_to "あとがき", "/postscript"

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- git_party_rectangle -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8596502078273871" data-ad-slot="7315847593" data-ad-format="auto"></ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
